vw_gateway/api/v1/userfile/file.proto

syntax = "proto3";

package gateway.api.v1.file;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "vw_gateway/api/v1/userfile;filev1";

service FileService {
    rpc UploadAvatar(google.protobuf.Empty) returns (UploadAvatarResp) {
        option (google.api.http) = {
            post: "/api/v1/user/profile/avatar"
            body: "*"
        };
    }
    rpc UpdateAvatar(UpdateAvatarReq) returns (UpdateAvatarResp) {
        option (google.api.http) = {
            put: "/api/v1/{user_id}/profile/avatar"
            body: "*"
        };
    }
}

message UploadAvatarResp {
    string file_path = 1;
}

message UpdateAvatarReq {
    int64 user_id = 1;
}
message UpdateAvatarResp {
    int32 status_code = 1;
    string message    = 2;
}
