vw_user/api/v1/identity/user_identity.proto

syntax = "proto3";

package user.v1.id;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "vw_user/api/v1/identity;idv1";

service Identity {
    rpc CacheAccessToken(CacheAccessTokenReq) returns (google.protobuf.Empty) {}

    rpc Register(RegisterReq) returns (RegisterResp) {}

    rpc Login(LoginReq) returns (LoginResp) {}

    rpc Logout(LogoutReq) returns (google.protobuf.Empty) {}
}

message CacheAccessTokenReq {
    string user_id                      = 1;
    string access_token                 = 2;
    google.protobuf.Duration expiration = 3;
}

message RegisterReq {
    string username       = 1;
    string password       = 2;
    string repeatPassword = 3;  //user needs repeat the password they first input.
    int32 gender          = 4;
    string email          = 5;
    string birthday       = 6;
    string signature      = 7;
    string input_code     = 8;  // The code of user's input.
}
message RegisterResp {
    int32 status_code = 1;
    string msg        = 2;
    int64 userID      = 3;
    bool is_admin     = 4;
}

message LoginReq {
    string username = 1;
    string password = 2;
}
message LoginResp {
    int32 code      = 1;
    string msg      = 2;
    int64 user_id   = 3;
    string username = 4;
    bool is_admin   = 5;
}

message LogoutReq {
    string user_id = 1;
}