vw_user/api/v1/userinfo/info.proto

syntax = "proto3";

package user.v1.info;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "vw_user/api/v1/userinfo;infov1";

service Userinfo {
    rpc GetUserinfo(UserinfoReq) returns (UserinfoResp) {}

    rpc ModifyEmail(ModifyEmailReq) returns (ModifyEmailResp) {}

    rpc ModifyPassword(ModifyPasswordReq) returns (google.protobuf.Empty) {};

    rpc ModifyUserSignature(ModifySignatureReq) returns (ModifySignatureResp) {}

    rpc ForgetPassword(ForgetPasswordReq) returns (google.protobuf.Empty) {}

    rpc ModifyUsername(ModifyUsernameReq) returns (ModifyUsernameResp) {}

    rpc UpdateUserCntLikes(UpdateUserCntLikesReq) returns (google.protobuf.Empty) {}
    rpc UpdateUserCntLikesRevert(UpdateUserCntLikesReq) returns (google.protobuf.Empty) {}

    rpc UpdateUserShells(UpdateUserShellsReq) returns (google.protobuf.Empty) {}
    rpc UpdateUserShellsRevert(UpdateUserShellsReq) returns (google.protobuf.Empty) {}
}

message UserInfo {
    string user_name                   = 1;
    string email                       = 2;
    string signature                   = 3;
    int32 shells                       = 4;
    int32 cnt_fans                     = 5;
    int32 cnt_follows                  = 6;
    int32 cnt_videos                   = 7;
    string avatar_path                 = 8;
    int32 gender                       = 9;
    google.protobuf.Timestamp birthday = 10;
}

message UserinfoReq {
    int64 user_id = 1;
}
message UserinfoResp {
    UserInfo user_info = 1;
}

message ModifyEmailReq {
    int64 user_id     = 1;
    string email      = 2;
    string input_code = 3;  // the verify code that inputted by user
}
message ModifyEmailResp {
    int64 user_id = 1;
    string email  = 2;
}

message ModifyPasswordReq {
    int64 user_id       = 1;
    string old_password = 2;
    string new_password = 3;
}

message ModifySignatureReq {
    int64 user_id    = 1;
    string signature = 2;
}
message ModifySignatureResp {
    string new_signature = 1;
}

message ForgetPasswordReq {
    int64 user_id       = 1;
    string email        = 2;
    string input_code   = 3;
    string new_password = 4;
}

message ModifyUsernameReq {
    int64 user_id       = 1;
    string new_username = 2;
}
message ModifyUsernameResp {
    string new_username = 1;
}

message UpdateUserCntLikesReq {
    int64 user_id     = 1;
    int32 upvote_flag = 2;
}

message UpdateUserShellsReq {
    int64 user_id      = 1;
    int64 publisher_id = 2;
    int64 shells       = 3;
}