vw_video/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "vw_video/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server     = 1;
    Data data         = 2;
    Registry registry = 3;
    Trace trace       = 4;
}

message Server {
    message HTTP {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Mysql {
        string host     = 1;
        string port     = 2;
        string user     = 3;
        string password = 4;
        string database = 5;
        int32 max_idle  = 6;
        int32 max_open  = 7;
        int32 log_level = 8;
    }
    message RedisCluster {
        string host                            = 1;
        repeated string port                   = 2;
        string password                        = 3;
        google.protobuf.Duration dial_timeout  = 4;
        google.protobuf.Duration read_timeout  = 5;
        google.protobuf.Duration write_timeout = 6;
        google.protobuf.Duration pool_timeout  = 7;
        int32 pool_size                        = 8;
        int32 max_retries                      = 9;
        int32 min_idle_conns                   = 10;
    }
    message Mongo {
        string host                           = 1;
        string port                           = 2;
        string db                             = 3;
        string username                       = 4;
        string password                       = 5;
        int32 max_open                        = 6;
        google.protobuf.Duration conn_timeout = 7;
    }
    Mysql mysql                = 1;
    RedisCluster redis_cluster = 2;
    Mongo mongo                = 3;
}

message Registry {
    message Consul {
        string address = 1;
        string scheme  = 2;
    }
    Consul consul = 1;
}

message Trace {
    string endpoint = 1;
}
