vw_gateway/api/v1/favorites/favorite.proto

syntax = "proto3";

package vw_gateway.api.v1.favorites;

import "google/api/annotations.proto";

option go_package = "vw_gateway/api/v1/favorites;favorv1";

service Favorite {
    rpc CreateFavorites(CreateFavoritesReq) returns (CreateFavoritesResp) {
        option (google.api.http) = {
            post: "/api/v1/favorites",
            body: "*",
        };
    }

    rpc ModifyFavorites(ModifyFavoritesReq) returns (ModifyFavoritesResp) {
        option (google.api.http) = {
            patch: "/api/v1/favorites/{favorites_id}",
            body: "*",
        };
    }

    rpc DeleteFavorites(DeleteFavoritesReq) returns (DeleteFavoritesResp) {
        option (google.api.http) = {
            delete: "/api/v1/favorites/{favorites_id}",
        };
    }
}

message CreateFavoritesReq {
    string favorites_name = 1;
    int32 is_private      = 2;
    string description    = 3;
    int64 user_id         = 4;
}
message CreateFavoritesResp {
    int32 status_code = 1;
    string msg        = 2;
}

message ModifyFavoritesReq {
    int64 favorites_id             = 1;
    optional string favorites_name = 2;
    optional int32 is_private      = 3;
    optional string description    = 4;
}
message ModifyFavoritesResp {
    int32 status_code = 1;
    string msg        = 2;
}

message DeleteFavoritesReq {
    int64 favorites_id = 1;
}
message DeleteFavoritesResp {
    int32 status_code = 1;
    string msg        = 2;
}