vw_gateway/api/v1/userinfo/userinfo.proto

syntax = "proto3";

package vw_gateway.api.v1.userinfo;

import "google/api/annotations.proto";
option go_package = "vw_gateway/api/v1/userinfo;infov1";

service Userinfo {
    rpc Userinfo(userinfoReq) returns (userinfoResp) {
        option (google.api.http) = {
            get: "/api/v1/userinfo/{user_id}"
        };
    }

    rpc ModifyEmail(modifyEmailReq) returns (modifyEmailResp) {
        option (google.api.http) = {
            post: "/api/v1/userinfo/{user_id}/modifyEmail",
            body: "*"
        };
    }

    rpc ModifyPassword(modifyPasswordReq) returns (modifyPasswordResp) {
        option (google.api.http) = {
            post: "/api/v1/userinfo/{user_id}/modifyPassword",
            body: "*"
        };
    };

    rpc ModifyUserSignature(modifySignatureReq) returns (modifySignatureResp) {
        option (google.api.http) = {
            post: "/api/v1/userinfo/{user_id}/modifySignature",
            body: "*";
    };
}

rpc ForgetPassword(forgetPasswordReq) returns (forgetPasswordResp) {
    option (google.api.http) = {
        post: "/api/v1/userinfo/{user_id}/forgetPassword",
        body: "*";
};
}

rpc ModifyUsername(modifyUsernameReq) returns (modifyUsernameResp) {
    option (google.api.http) = {
        post: "/api/v1/userinfo/{user_id}/modifyUsername",
        body: "*";
};
}
}

message commonResp {
    int32 status   = 1;
    string message = 2;
}

message userinfoReq {
    int64 user_id = 1;
}
message userinfoResp {
    message UserInfo {
        string user_name   = 1;
        string email       = 2;
        string signature   = 3;
        int32 shells       = 4;
        int32 cnt_fans     = 5;
        int32 cnt_follows  = 6;
        int32 cnt_videos   = 7;
        string avatar_path = 8;
        int32 gender       = 9;
        string birthday    = 10;
    }
    UserInfo user_info = 1;
    commonResp common  = 2;
}

message modifyEmailReq {
    int64 user_id     = 1;
    string email      = 2;
    string input_code = 3;  // the verify code that inputted by user
}
message modifyEmailResp {
    string email      = 1;
    commonResp common = 2;
}

message modifyPasswordReq {
    int64 user_id       = 1;
    string old_password = 2;
    string new_password = 3;
}
message modifyPasswordResp {
    commonResp common = 1;
}

message modifySignatureReq {
    int64 user_id    = 1;
    string signature = 2;
}
message modifySignatureResp {
    string new_signature = 1;
    commonResp common    = 2;
}

message forgetPasswordReq {
    int64 user_id       = 1;
    string email        = 2;
    string new_password = 3;
    string input_code   = 4;
}
message forgetPasswordResp {
    commonResp common = 1;
}

message modifyUsernameReq {
    int64 user_id       = 1;
    string new_username = 2;
}
message modifyUsernameResp {
    string new_username = 1;
    commonResp common   = 2;
}