vw_user/api/user/v1/identity/identity.proto

syntax = "proto3";

package user.v1.id;

import "google/api/annotations.proto";

option go_package = "user/api/user/v1/identity;v1id";

service Identity {
    rpc Login(LoginRequest) returns (LoginResp) {};
    rpc Register(RegisterRequest) returns (RegisterResp) {};
    rpc Logout(LogoutRequest) returns (LogoutResp) {};
}

//用户登录所需请求、响应
message LoginRequest {
    string username = 1;
    string password = 2;
}
message LoginResp {
    //app status code,The same below
    int32 status_code = 1;

    //app response message,The same below
    string msg = 2;

    //when users login successfully, return two tokens to them
    message Data {
        string access_token  = 3;
        string refresh_token = 4;
    }
    Data data = 3;
}

//用户注册所需请求、响应
message RegisterRequest {
    string username       = 1;
    string password       = 2;
    string repeatPassword = 3;  //user needs repeat the password they first input.
    int32 gender          = 4;
    string email          = 5;
    string birthday       = 6;
    string signature      = 7;
    string code           = 8;  //verify code. user gets this code from their email.
}
message RegisterResp {
    int32 status_code = 1;
    string msg        = 2;
    message Data {
        string access_token  = 3;
        string refresh_token = 4;
    }
    Data data = 3;
}

//用户注销所需请求、响应
message LogoutRequest {
    string access_token = 1;
}
message LogoutResp {
    int32 status_code = 1;
    string msg        = 2;
}