vw_gateway/api/v1/user/identity/identity.proto

syntax = "proto3";

package gateway.api.v1.user.id;

import "google/api/annotations.proto";

option go_package = "vw_gateway/api/v1/user/identity;idv1";

// 用户身份相关服务
service Identity {
    rpc Login(LoginRequest) returns (LoginResp) {
        option (google.api.http) = {
            post: "/api/v1/user/login",
            body: "*"
        };
    };

    rpc Register(RegisterRequest) returns (RegisterResp) {
        option (google.api.http) = {
            post: "/api/v1/user/register",
            body: "*"
        };
    };

    rpc Logout(LogoutRequest) returns (LogoutResp) {
        option (google.api.http) = {
            post: "/api/v1/user/{user_id}/logout",
            body: "*"
        };
    };
}

//用户登录所需请求、响应
message LoginRequest {
    string username = 1;
    string password = 2;
}
message LoginResp {
    //app status code,The same below
    int32 status_code = 1;

    //app response message,The same below
    string msg = 2;

    //when users login successfully, return two tokens to them
    message Data {
        string access_token  = 3;
        string refresh_token = 4;
    }
    Data data = 3;
}

//用户注册所需请求、响应
message RegisterRequest {
    string username       = 1;
    string password       = 2;
    string repeatPassword = 3;  //user needs repeat the password they first input.
    int32 gender          = 4;
    string email          = 5;
    string birthday       = 6;
    string signature      = 7;
    string input_code     = 8;  // The code of user's input.
}
message RegisterResp {
    int32 status_code = 1;
    string msg        = 2;
    message Data {
        string access_token  = 3;
        string refresh_token = 4;
    }
    Data data = 3;
}

//用户注销所需请求、响应
message LogoutRequest {
    string user_id = 1;
}
message LogoutResp {
    int32 status_code = 1;
    string msg        = 2;
}
